# shopping-mall-backend

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
mall-backend/: .dockerignore  .env.example  .gitignore  API-GUIDE.md  Dockerfile  mall-project-plan.md  pom.xml
mall-backend/docs/: architecture.md  database-design.md  order-state-machine.md  payment-design.md  rabbitmq-design.md  redis-design.md  security-design.md
mall-backend/src/main/java/site/geekie/shop/shoppingmall/: ShoppingMallApplication.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/annotation/: CurrentUserId.java  IgnoreLog.java  LogOperation.java  RateLimiter.java  SensitiveField.java  SensitiveType.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/aspect/: AccessLogAspect.java  BusinessLogAspect.java  RateLimiterAspect.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/common/: OrderStatus.java  PageResult.java  PaymentMethod.java  PaymentStatus.java  Result.java  ResultCode.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/config/: AlipayConfig.java  CurrentUserIdResolver.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java  Tls12AlipayHttpClient.java  WebMvcConfig.java  WxPayConfig.java  XxlJobConfig.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/controller/: AddressController.java  AlipayPaymentController.java  AuthController.java  CartController.java  CategoryController.java  HealthController.java  OrderController.java  PaymentController.java  ProductController.java  StripePaymentController.java  UserController.java  WxPayController.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/controller/admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/converter/: AddressConverter.java  CartItemConverter.java  CategoryConverter.java  OrderConverter.java  OrderItemConverter.java  PaymentConverter.java  ProductConverter.java  RefundConverter.java  UserConverter.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/dto/: AddressDTO.java  AlipayNotifyDTO.java  CartItemDTO.java  CategoryDTO.java  CreateAlipayPaymentDTO.java  CreatePaymentDTO.java  CreateStripePaymentDTO.java  CreateWxPaymentDTO.java  LoginDTO.java  OrderDTO.java  PaymentDTO.java  PaymentNotifyDTO.java  ProductDTO.java  ProductSkuConfigDTO.java  ProductSpecDTO.java  RegisterDTO.java  SkuDTO.java  SpecValueDTO.java  StripeRefundDTO.java  UpdatePasswordDTO.java  UpdateProfileDTO.java  UserAuthCache.java  WxRefundDTO.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/entity/: AddressDO.java  CartItemDO.java  CategoryDO.java  OrderDO.java  OrderItemDO.java  PaymentDO.java  ProductDO.java  ProductSpecDO.java  ProductSpecValueDO.java  RefundDO.java  SkuDO.java  UserDO.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/exception/: BusinessException.java  GlobalExceptionHandler.java  WxPayException.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/filter/: TraceIdFilter.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/job/: OrderArchiveJob.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  OrderArchiveMapper.java  OrderItemArchiveMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ProductSpecMapper.java  ProductSpecValueMapper.java  RefundMapper.java  SkuMapper.java  UserMapper.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/mq/consumer/: OrderCloseConsumer.java  PaymentCheckConsumer.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/mq/producer/: OrderMessageProducer.java  PaymentMessageProducer.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/service/: AddressService.java  AlipayPaymentService.java  AuthService.java  CartService.java  CategoryService.java  OrderService.java  PaymentCloseService.java  PaymentService.java  ProductService.java  SkuService.java  StripeService.java  UserService.java  WxPayService.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/service/impl/: AddressServiceImpl.java  AlipayPaymentServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  (+7 more)
mall-backend/src/main/java/site/geekie/shop/shoppingmall/util/: IpUtils.java  OrderNoGenerator.java  ProductCacheService.java  RedisDistributedLock.java  SensitiveFieldSerializer.java  StockRedisService.java  TokenBlacklistService.java  UserAuthCacheService.java
mall-backend/src/main/java/site/geekie/shop/shoppingmall/vo/: AddressVO.java  AlipayPaymentVO.java  CartItemVO.java  CategoryVO.java  LoginVO.java  OrderItemVO.java  OrderVO.java  PaymentVO.java  ProductSpecVO.java  ProductVO.java  SkuVO.java  SpecValueVO.java  StripePaymentVO.java  StripeRefundVO.java  UserVO.java  WxPaymentVO.java  WxRefundVO.java
mall-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
mall-backend/src/main/resources/db/: V2_add_indexes.sql  V3_archive_tables.sql  V4_sku_support.sql  schema.sql  xxl-job-schema.sql
mall-backend/src/main/resources/mapper/: AddressMapper.xml  CartItemMapper.xml  CategoryMapper.xml  OrderArchiveMapper.xml  OrderItemArchiveMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  ProductSpecMapper.xml  ProductSpecValueMapper.xml  RefundMapper.xml  SkuMapper.xml  UserMapper.xml
mall-backend/src/test/java/site/geekie/shop/shoppingmall/: ShoppingMallApplicationTests.java
mall-backend/src/test/java/site/geekie/shop/shoppingmall/security/: JwtTokenTest.java
(+96 files in other folders)
